(function() {
	// Load plugin specific language pack
	//tinymce.PluginManager.requireLangPack('cetsHelloWorld');
	
	tinymce.create('tinymce.plugins.cjapi', {
		/**
		 * Initializes the plugin, this will be executed after the plugin has been created.
		 * This call is done before the editor instance has finished it's initialization so use the onInit event
		 * of the editor instance to intercept that event.
		 *
		 * @param {tinymce.Editor} ed Editor instance that the plugin is initialized in.
		 * @param {string} url Absolute URL to where the plugin is located.
		 */
		init : function(ed, url) {

			ed.addCommand('addShortcode', function() {
				tinyMCE.activeEditor.execCommand('mceInsertContent', false, '[cjapi keywords=""]');
			});

			// Register example button
			ed.addButton('cjApiButton', {
				title : 'cjApiButton',
				cmd : 'addShortcode',
				image : url + '/img/cj.png'
			});

			},
				/**
		 * Returns information about the plugin as a name/value array.
		 * The current keys are longname, author, authorurl, infourl and version.
		 *
		 * @return {Object} Name/value array containing information about the plugin.
		 */
		getInfo : function() {
			return {
				longname : 'CJ API Shortcode plugin',
				author : 'David Wilson',
				authorurl : 'http://www.advancedaffiliateplugins.com',
				infourl : 'http://www.advancedaffiliateplugins.com',
				version : "1.0"
			};
		}
	});

	// Register plugin
	tinymce.PluginManager.add('cjapi', tinymce.plugins.cjapi);
})();